#set -g mouse on
set -g default-terminal "xterm-256color"

#use vi keys for copy mode
set -g mode-keys vi

# Vi copypaste mode
 bind-key -t vi-copy 'v' begin-selection
 bind-key -t vi-copy 'y' copy-selection

#===========================
#set prefix like screen
unbind C-b
set-option -g prefix C-a

#double prefix for last window
bind-key C-a last-window

#send prefix  using C-a a
bind-key a send-prefix
#===========================

#reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#Vertical split vim tmux config
bind-key M split-window -h "vim ~/.tmux.conf"


# Allows for faster key repetition
set -s escape-time 0

#Automatic restore using tmux-continuum
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
