
# use vi keys for copy mode
set -g mode-keys vi

# vi copypaste mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# set prefix like screen
unbind C-b               # remove original prefix
set-option -g prefix C-a
bind-key C-a last-window # double prefix for last window
bind-key a send-prefix   # send prefix  using C-a a

# Mouse
set-option -g mouse on
set -g mouse on


#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

#set-option -g pane-active-border-fg blue

# increase history from 2000 to 5000
set-option -g history-limit 5000

## toggle synchronize-panes option
## bind-key S setw synchronize-panes \; run-shell 'tmux display-message "Set option: synchronize-panes -> $(tmux showw -v synchronize-panes)"'

# toggle synchronize-panes option
bind-key S if -F '#{pane_synchronized}' \
                     'setw synchronize-panes off; \
                      setw pane-active-border-style fg=default,bg=default; \
                      setw pane-border-format       " #P "' \
                   'setw synchronize-panes on; \
                    setw pane-active-border-style fg=red; \
                    setw pane-border-format       " #P - Pane Synchronization ON "'

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# vertical split vim tmux config
bind-key M split-window -h "vim ~/.tmux.conf"

# allows for faster key repetition
set -s escape-time 0

# automatic restore using tmux-continuum
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'seebi/tmux-colors-solarized'


# Terminal type configuration
# set screen here because alacritty doesn't work with colors
set -g default-terminal "screen-256color"

# nvim complains if this is not included
#set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-256color:RGB"

#set -g @colors-solarized 'dark'
#set -g @colors-solarized '256'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Set window and pane numbers to 1-based index instead of 0-based
set -g base-index 1
setw -g pane-base-index 1

# Move windows to vacant positions
set -g renumber-windows on

# do not reset path when creating a new window
bind c new-window -c "#{pane_current_path}"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
